{
  "name": "challenge-alurageek",
  "version": "1.0.0",
  "description": "\"Sistema de gestion para el desafio AluraGeek\"",
  "main": "geek.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Daniel Vallecillo\"",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}

